<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>Formulário</title>
        <script>
            
        </script>

        <style>
            body {
                font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, garamond, sans-serif;
                background-color: #f5f5f5;
                margin: 20px;
                padding: 20px;
                max-width: 700px;
                margin: auto;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            button {
                background-color: #6cce79;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }

            fieldset {
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <form name="matricula" onsubmit="alert('Solicitação de Mátricula Enviada!');" action="https://www.onderecebeformulario.com" autocomplete="on" method="post" target="_blank">
           <p>Matrícula</p>

            <input type="radio" name="rematricula" value="sim" checked> Nova<br>
            <input type="radio" name="rematricula" value="nao"> Renovação<br><br>
            
            <fieldset>
                <legend>Dados do Aluno(a)</legend>

                Nome Completo: <input type="text" name="name" /><br>
                Data de Nascimento: <input type="date" name="date" /> 
                Idade : <br>
                Sexo:  <br>
                <input type="radio" name="sexo" value="masculino" checked> Masculino<br>
                <input type="radio" name="sexo" value="feminino"> Feminino<br>
                <input type="radio" name="sexo" value="outro">Outro
            
            </fieldset>
            
            <fieldset>
                <legend>Modalidade</legend>

                <input type="checkbox" name="modalidade" value="ballet"> Ballet<br>
                <input type="checkbox" name="modalidade" value="comteporaneo"> Contemporâneo<br> 
                <input type="checkbox" name="modalidade" value="jazz"> Jazz<br>
            </fieldset>

            <fieldset>
                <legend>Turmas</legend>
                
                Ballet:<br>
                <input type="radio" name="turma" value="turma1" checked> Turma 1<br>
                <input type="radio" name="turma" value="turma2"> Turma 2<br>
                <input type="radio" name="turma" value="turma3"> Turma 3<br>
                <input type="radio" name="turma" value="turma4"> Turma 4<br>

                <br>Comteporâneo:<br>
                <input type="radio" name="turma" value="turma1" checked> Turma 1<br>
                <input type="radio" name="turma" value="turma2"> Turma 2<br>
                <input type="radio" name="turma" value="turma3"> Turma 3<br>
                <input type="radio" name="turma" value="turma4"> Turma 4<br>

                <br>Jazz:<br>
                <input type="radio" name="turma" value="turma1" checked> Turma 1<br>
                <input type="radio" name="turma" value="turma2"> Turma 2<br>
                <input type="radio" name="turma" value="turma3"> Turma 3<br>
                <input type="radio" name="turma" value="turma4"> Turma 4<br>

            </fieldset>

            <fieldset>
                <legend>Dados do(a) Responsável</legend>

                Nome Completo: <input type="text" name="name" /><br>
                Data de Nascimento: <input type="date" name="date" /><br>
                Celular: <input type="tel" name="tel" /><br>
                Telefone: <input type="tel" name="tel" /><br>
                E-mail: <input type="email" name="email" /><br>
            </fieldset>

            <fieldset>
                <legend>Endereço</legend>
            
                <input type="text" name="endereco" /><br>
                    <small><sup>Rua, Av, Etc.</sup></small><br>
                <input type="text" name="complemento" /><br>
                    <small><sup>Complemento</sup></small><br>
                <input type="text" name="cidade" /><br>
                    <small><sup>Cidade</sup></small><br>
                <input type="text" name="bairro" /><br>
                    <small><sup>Bairro</sup></small><br>

                </fieldset>
            <button type="submit">Enviar</button>
        </form>

    </body>
</html>
